# web (rails)
# UID=501
# GID=1000
# RAILS_PORT=3000 # This port is exposed.

# db
# DB (see config/database.yml)
DB_HOST=localhost
DB_PORT=5432 # This port is exposed.
DB_USERNAME=postgres
DB_PASSWORD=postgres

# minio
# MINIO_PORT=9000 # This port is exposed.
# MINIO_ROOT_USER=miniorootuser
# MINIO_ROOT_PASSWORD=miniorootpassword
